[Unit]
Description=Cato Networks CEF Log Forwarder v3.2
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=cato-logger
Group=cato-logger
ExecStart=/usr/local/bin/cato-logger --config=/etc/cato-logger/config.json
WorkingDirectory=/etc/cato-logger

# Standard output and error go to the journal
StandardOutput=journal
StandardError=journal

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Graceful shutdown configuration
TimeoutStopSec=30s
KillMode=mixed

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/cato-logger

[Install]
WantedBy=multi-user.target
